<?php
// принять и отфильтровать полученные данные
$id = abs((int)$_GET['del']);

/**
 * Проверить, корректны ли полученные данные:
 * 		- если НЕТ, то просто выполнить перезапрос страницы
 * 		- если Если ДА, то вызовать метод deleteNews()
 */
if ($id){
	if (!$news -> deleteNews($id)) {
		$errMsg = "Произошла ошибка при удалении новости";
	} else {
		header("Location: news.php");
		exit;
	}
}